%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SmartStick1.0.0.X.debug.obj
cinit CODE 0 2D 2D 17 2
text1 CODE 0 A2 A2 21 2
text2 CODE 0 1D8 1D8 8 2
text3 CODE 0 170 170 18 2
text4 CODE 0 188 188 14 2
text5 CODE 0 1F6 1F6 6 2
text6 CODE 0 1E0 1E0 8 2
text7 CODE 0 C3 C3 21 2
text8 CODE 0 1B7 1B7 B 2
text9 CODE 0 212 212 4 2
text10 CODE 0 1AA 1AA D 2
text11 CODE 0 1FC 1FC 6 2
text12 CODE 0 121 121 1B 2
text13 CODE 0 1E8 1E8 8 2
text14 CODE 0 E4 E4 20 2
text16 CODE 0 208 208 5 2
text17 CODE 0 1C2 1C2 B 2
text18 CODE 0 216 216 1 2
text19 CODE 0 202 202 6 2
text20 CODE 0 20D 20D 5 2
text21 CODE 0 1CD 1CD B 2
text22 CODE 0 78 78 2A 2
text23 CODE 0 44 44 34 2
text24 CODE 0 157 157 19 2
text25 CODE 0 104 104 1D 2
text26 CODE 0 13C 13C 1B 2
nvBANK0 BANK0 1 3F 3F 5 1
maintext CODE 0 19C 19C E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 44 44 2 1
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 1F 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 1F0 1F0 6 2
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\adria\AppData\Local\Temp\s4d8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 46-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 217-FFF 2
ENTRY 2-3 2
ENTRY 217-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2090-21EF 1
CODE 2-3 2
CODE 217-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 217-FFF 2
STRING 2-3 2
STRING 217-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SmartStick1.0.0.X.debug.obj
2D cinit CODE >7276:C:\Users\adria\AppData\Local\Temp\s4d8.
2D cinit CODE >7279:C:\Users\adria\AppData\Local\Temp\s4d8.
2D cinit CODE >7345:C:\Users\adria\AppData\Local\Temp\s4d8.
2E cinit CODE >7346:C:\Users\adria\AppData\Local\Temp\s4d8.
2F cinit CODE >7347:C:\Users\adria\AppData\Local\Temp\s4d8.
30 cinit CODE >7348:C:\Users\adria\AppData\Local\Temp\s4d8.
31 cinit CODE >7352:C:\Users\adria\AppData\Local\Temp\s4d8.
32 cinit CODE >7353:C:\Users\adria\AppData\Local\Temp\s4d8.
33 cinit CODE >7354:C:\Users\adria\AppData\Local\Temp\s4d8.
34 cinit CODE >7355:C:\Users\adria\AppData\Local\Temp\s4d8.
35 cinit CODE >7356:C:\Users\adria\AppData\Local\Temp\s4d8.
36 cinit CODE >7357:C:\Users\adria\AppData\Local\Temp\s4d8.
39 cinit CODE >7361:C:\Users\adria\AppData\Local\Temp\s4d8.
3A cinit CODE >7362:C:\Users\adria\AppData\Local\Temp\s4d8.
3B cinit CODE >7363:C:\Users\adria\AppData\Local\Temp\s4d8.
3C cinit CODE >7364:C:\Users\adria\AppData\Local\Temp\s4d8.
3D cinit CODE >7365:C:\Users\adria\AppData\Local\Temp\s4d8.
3E cinit CODE >7366:C:\Users\adria\AppData\Local\Temp\s4d8.
40 cinit CODE >7372:C:\Users\adria\AppData\Local\Temp\s4d8.
40 cinit CODE >7374:C:\Users\adria\AppData\Local\Temp\s4d8.
41 cinit CODE >7375:C:\Users\adria\AppData\Local\Temp\s4d8.
42 cinit CODE >7376:C:\Users\adria\AppData\Local\Temp\s4d8.
4 intentry CODE >51:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >56:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >60:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >62:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >64:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >66:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >67:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >68:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >70:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >81:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/interrupt_manager.c
13C text26 CODE >180:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
13C text26 CODE >183:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
13F text26 CODE >187:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
140 text26 CODE >188:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
141 text26 CODE >192:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
14D text26 CODE >193:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
150 text26 CODE >195:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
151 text26 CODE >197:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
156 text26 CODE >198:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
104 text25 CODE >161:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
104 text25 CODE >165:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
109 text25 CODE >167:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
114 text25 CODE >168:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
117 text25 CODE >170:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
118 text25 CODE >172:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
11D text25 CODE >173:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
11E text25 CODE >174:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
11E text25 CODE >176:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
157 text24 CODE >107:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
158 text24 CODE >110:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
162 text24 CODE >113:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
163 text24 CODE >116:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
167 text24 CODE >119:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
169 text24 CODE >122:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
169 text24 CODE >124:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
16B text24 CODE >127:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
44 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
44 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
46 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4A text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4C text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4E text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
53 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
57 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
58 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
65 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
69 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6A text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6F text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
73 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
78 text22 CODE >51:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
78 text22 CODE >54:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
81 text22 CODE >55:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
87 text22 CODE >56:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
8B text22 CODE >57:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
8F text22 CODE >58:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
9E text22 CODE >59:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
A0 text22 CODE >60:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1CD text21 CODE >40:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1CD text21 CODE >42:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1D2 text21 CODE >43:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
20D text20 CODE >33:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
20D text20 CODE >34:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
20F text20 CODE >37:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
211 text20 CODE >38:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
202 text19 CODE >49:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
202 text19 CODE >50:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
207 text19 CODE >51:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
216 text18 CODE >145:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
216 text18 CODE >148:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
1C2 text17 CODE >131:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
1C2 text17 CODE >135:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
1C7 text17 CODE >137:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
208 text16 CODE >120:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
208 text16 CODE >123:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
20A text16 CODE >126:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
20C text16 CODE >129:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
E4 text14 CODE >58:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
E4 text14 CODE >60:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
E5 text14 CODE >61:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
E5 text14 CODE >63:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
E7 text14 CODE >64:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
E8 text14 CODE >68:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
F6 text14 CODE >69:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
F7 text14 CODE >70:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
F8 text14 CODE >71:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
F9 text14 CODE >75:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
FA text14 CODE >60:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
103 text14 CODE >76:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
1E8 text13 CODE >62:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
1E8 text13 CODE >67:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
1EB text13 CODE >70:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
1ED text13 CODE >73:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
1EE text13 CODE >76:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
1EF text13 CODE >78:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/adc.c
121 text12 CODE >72:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
121 text12 CODE >75:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
123 text12 CODE >76:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
124 text12 CODE >80:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
127 text12 CODE >83:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
129 text12 CODE >86:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
12B text12 CODE >89:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
12D text12 CODE >92:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
12F text12 CODE >96:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
130 text12 CODE >97:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
131 text12 CODE >98:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
136 text12 CODE >100:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
137 text12 CODE >101:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
138 text12 CODE >102:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
139 text12 CODE >105:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
13B text12 CODE >106:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/eusart2.c
1FC text11 CODE >47:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1FC text11 CODE >48:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
201 text11 CODE >49:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1AA text10 CODE >64:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1AA text10 CODE >68:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1AC text10 CODE >69:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1AD text10 CODE >71:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1B4 text10 CODE >72:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
1B6 text10 CODE >74:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/ext_int.c
212 text9 CODE >47:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
212 text9 CODE >49:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
214 text9 CODE >55:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/Sensor_MB1040.c
1B7 text8 CODE >99:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1B7 text8 CODE >102:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1BA text8 CODE >104:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1BB text8 CODE >106:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1BC text8 CODE >108:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1BE text8 CODE >110:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1BF text8 CODE >112:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1C1 text8 CODE >113:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
C3 text7 CODE >52:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
C3 text7 CODE >57:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
C5 text7 CODE >58:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
C6 text7 CODE >59:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
C7 text7 CODE >64:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
C9 text7 CODE >65:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
CB text7 CODE >66:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
CD text7 CODE >71:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
CF text7 CODE >72:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D0 text7 CODE >73:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D2 text7 CODE >78:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D3 text7 CODE >79:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D4 text7 CODE >80:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D5 text7 CODE >85:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D6 text7 CODE >86:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D7 text7 CODE >87:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
D8 text7 CODE >90:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
DA text7 CODE >91:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
DF text7 CODE >92:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
E3 text7 CODE >94:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/pin_manager.c
1E0 text6 CODE >115:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1E0 text6 CODE >118:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1E2 text6 CODE >120:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1E3 text6 CODE >122:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1E4 text6 CODE >124:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1E5 text6 CODE >126:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1E6 text6 CODE >128:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1E7 text6 CODE >129:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1F6 text5 CODE >141:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
1F6 text5 CODE >142:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
1FB text5 CODE >143:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
188 text4 CODE >60:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
188 text4 CODE >65:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
18B text4 CODE >68:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
18D text4 CODE >71:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
18E text4 CODE >74:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
190 text4 CODE >77:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
191 text4 CODE >80:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
198 text4 CODE >83:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
19B text4 CODE >84:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/tmr0.c
170 text3 CODE >87:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
170 text3 CODE >89:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
173 text3 CODE >90:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
176 text3 CODE >91:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
179 text3 CODE >92:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
17C text3 CODE >93:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
17F text3 CODE >94:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
182 text3 CODE >95:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
185 text3 CODE >96:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
187 text3 CODE >97:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\mcc_generated_files/mcc.c
1D8 text2 CODE >45:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
1D8 text2 CODE >46:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
1DF text2 CODE >47:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
A2 text1 CODE >65:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
A2 text1 CODE >67:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
A3 text1 CODE >70:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
A5 text1 CODE >71:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
A8 text1 CODE >72:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
A9 text1 CODE >76:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
B1 text1 CODE >77:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
B8 text1 CODE >80:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
B9 text1 CODE >67:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
C2 text1 CODE >81:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\src/TimeDelay.c
19C maintext CODE >26:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
19C maintext CODE >28:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
19F maintext CODE >34:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
1A0 maintext CODE >37:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
1A1 maintext CODE >45:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
1A3 maintext CODE >49:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
1A6 maintext CODE >50:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
1A9 maintext CODE >47:C:\Users\adria\MPLABXProjects\SmartStick\SmartStick1.0.0.X\main.c
1F0 clrtext CODE >7334:C:\Users\adria\AppData\Local\Temp\s4d8.
1F0 clrtext CODE >7335:C:\Users\adria\AppData\Local\Temp\s4d8.
1F1 clrtext CODE >7336:C:\Users\adria\AppData\Local\Temp\s4d8.
1F1 clrtext CODE >7337:C:\Users\adria\AppData\Local\Temp\s4d8.
1F2 clrtext CODE >7338:C:\Users\adria\AppData\Local\Temp\s4d8.
1F3 clrtext CODE >7339:C:\Users\adria\AppData\Local\Temp\s4d8.
1F4 clrtext CODE >7340:C:\Users\adria\AppData\Local\Temp\s4d8.
1F5 clrtext CODE >7341:C:\Users\adria\AppData\Local\Temp\s4d8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_MB1040_Tasks 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_INT_CallBack 39A 0 CODE 0 text21 dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PMD_Initialize 3C0 0 CODE 0 text6 dist/default/debug\SmartStick1.0.0.X.debug.obj
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_LATA 18 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_LATB 19 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_LATC 1A 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PMD0 796 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PMD1 797 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PMD2 798 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PMD3 799 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PMD4 79A 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PMD5 79B 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_WPUA 1F39 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_WPUB 1F44 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_WPUC 1F4F 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\s4d8.obj
_main 338 0 CODE 0 maintext dist/default/debug\SmartStick1.0.0.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_ADC_GetConversion 2E0 0 CODE 0 text24 dist/default/debug\SmartStick1.0.0.X.debug.obj
start 56 0 CODE 0 init C:\Users\adria\AppData\Local\Temp\s4d8.obj
_TMR0_InterruptHandler 3F 0 BANK0 1 nvBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_MB1040_Tasks 208 0 CODE 0 text14 dist/default/debug\SmartStick1.0.0.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 3F8 0 CODE 0 text5 dist/default/debug\SmartStick1.0.0.X.debug.obj
_RC2STAbits A1D 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_TimeDelay_Tasks 186 0 CODE 0 text1 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Ticker_Handler 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_EUSART2_Transmit_ISR 208 0 CODE 0 text25 dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\adria\AppData\Local\Temp\s4d8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\adria\AppData\Local\Temp\s4d8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\adria\AppData\Local\Temp\s4d8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\adria\AppData\Local\Temp\s4d8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\adria\AppData\Local\Temp\s4d8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\adria\AppData\Local\Temp\s4d8.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 278 0 CODE 0 text12 dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_TimeDelay_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 3D0 0 CODE 0 text6 dist/default/debug\SmartStick1.0.0.X.debug.obj
_MB1040_Initialize 424 0 CODE 0 text9 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusart2TxBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_TimeDelay_Initialize 3C0 0 CODE 0 text2 dist/default/debug\SmartStick1.0.0.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ADCval 30 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ANSELB 1F43 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TMR0_DefaultInterruptHandler 42C 0 CODE 0 text18 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_INT_CallBack 3B0 0 CODE 0 text21 dist/default/debug\SmartStick1.0.0.X.debug.obj
_TimeDelay_Tasks 144 0 CODE 0 text1 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/debug\SmartStick1.0.0.X.debug.obj
_EUSART2_Initialize 242 0 CODE 0 text12 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 2AE 0 CODE 0 text24 dist/default/debug\SmartStick1.0.0.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of___lwdiv F0 0 CODE 0 text23 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PIN_MANAGER_Initialize 186 0 CODE 0 text7 dist/default/debug\SmartStick1.0.0.X.debug.obj
start_initialization 5A 0 CODE 0 cinit dist/default/debug\SmartStick1.0.0.X.debug.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ODCONB 1F45 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ODCONC 1F50 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_OSCFRQ 893 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_eusart2RxBuffer A0 0 BANK1 1 bssBANK1 dist/default/debug\SmartStick1.0.0.X.debug.obj
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_RC2REG A19 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_RC2STA A1D 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_SYSTEM_Initialize 310 0 CODE 0 text3 dist/default/debug\SmartStick1.0.0.X.debug.obj
clear_ram0 3E0 0 CODE 0 clrtext dist/default/debug\SmartStick1.0.0.X.debug.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
_T0CON0 59E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_T0CON1 59F 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_MB1040_Data 3E 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
_TX2REG A1A 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TX2STA A1E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_eusart2TxBufferRemaining 43 0 BANK0 1 nvBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
_INTPPSbits 1E90 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
TimeDelay_Tasks@prior_ticks_secure 37 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_TimeDelay_Tasks 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\s4d8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 88 0 CODE 0 cinit -
_INT_DefaultInterruptHandler F0 0 CODE 0 text22 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD2CON A1F 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_Keyboard_Data 3C 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_RX2DTPPSbits 1ECD 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3F 0 BANK0 1 nvBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_INT_ISR 424 0 CODE 0 text20 dist/default/debug\SmartStick1.0.0.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__S0 800C 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_EUSART2_Receive_ISR 278 0 CODE 0 text26 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_TMR0_DefaultInterruptHandler 42E 0 CODE 0 text18 dist/default/debug\SmartStick1.0.0.X.debug.obj
_TMR0_CallBack 384 0 CODE 0 text17 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_SYSTEM_Initialize 2E0 0 CODE 0 text3 dist/default/debug\SmartStick1.0.0.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\adria\AppData\Local\Temp\s4d8.obj
_Ticker_Handler 404 0 CODE 0 text19 dist/default/debug\SmartStick1.0.0.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_INT_InterruptHandler 41 0 BANK0 1 nvBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\SmartStick1.0.0.X.debug.obj
_ADC_Initialize 3D0 0 CODE 0 text13 dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PIE0bits 716 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PIE3bits 719 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_EXT_INT_Initialize 36E 0 CODE 0 text10 dist/default/debug\SmartStick1.0.0.X.debug.obj
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
_TMR0_ISR 410 0 CODE 0 text16 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext10 354 0 CODE 0 text10 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext11 3F8 0 CODE 0 text11 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext12 242 0 CODE 0 text12 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext13 3D0 0 CODE 0 text13 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext14 1C8 0 CODE 0 text14 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext16 410 0 CODE 0 text16 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext17 384 0 CODE 0 text17 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext18 42C 0 CODE 0 text18 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext19 404 0 CODE 0 text19 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext20 41A 0 CODE 0 text20 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext21 39A 0 CODE 0 text21 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext22 F0 0 CODE 0 text22 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext23 88 0 CODE 0 text23 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext24 2AE 0 CODE 0 text24 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext25 208 0 CODE 0 text25 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext26 278 0 CODE 0 text26 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_PIN_MANAGER_Initialize 1C8 0 CODE 0 text7 dist/default/debug\SmartStick1.0.0.X.debug.obj
_TimeDelay_Initialize 3B0 0 CODE 0 text2 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_TMR0_Initialize 338 0 CODE 0 text4 dist/default/debug\SmartStick1.0.0.X.debug.obj
___lwdiv 88 0 CODE 0 text23 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 338 0 CODE 0 maintext dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_TMR0_ISR 41A 0 CODE 0 text16 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_LATAbits 18 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_LATBbits 19 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_LATCbits 1A 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TimeDelay_Data 3D 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
_TMR0_SetInterruptHandler 3EC 0 CODE 0 text5 dist/default/debug\SmartStick1.0.0.X.debug.obj
stackhi 21EF 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\s4d8.obj
stacklo 2090 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\s4d8.obj
__end_of_Ticker_Handler 410 0 CODE 0 text19 dist/default/debug\SmartStick1.0.0.X.debug.obj
_EXT_INT_Initialize 354 0 CODE 0 text10 dist/default/debug\SmartStick1.0.0.X.debug.obj
_OSCCON1 88D 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_OSCCON3 88F 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_OSCSTAT 890 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_OSCTUNE 892 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_EUSART2_Transmit_ISR 242 0 CODE 0 text25 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_EUSART2_Receive_ISR 2AE 0 CODE 0 text26 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_ADC_Initialize 3E0 0 CODE 0 text13 dist/default/debug\SmartStick1.0.0.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_PIR3bits 70F 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lend_init 56 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
end_of_initialization 80 0 CODE 0 cinit dist/default/debug\SmartStick1.0.0.X.debug.obj
_TMR0_Initialize 310 0 CODE 0 text4 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hintentry 56 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_MB1040_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 3F8 0 CODE 0 text11 dist/default/debug\SmartStick1.0.0.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_INT_SetInterruptHandler 404 0 CODE 0 text11 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext1 144 0 CODE 0 text1 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext2 3B0 0 CODE 0 text2 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext3 2E0 0 CODE 0 text3 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext4 310 0 CODE 0 text4 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext5 3EC 0 CODE 0 text5 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext6 3C0 0 CODE 0 text6 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext7 186 0 CODE 0 text7 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext8 36E 0 CODE 0 text8 dist/default/debug\SmartStick1.0.0.X.debug.obj
__ptext9 424 0 CODE 0 text9 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_TMR0_CallBack 39A 0 CODE 0 text17 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of__initialization 80 0 CODE 0 cinit dist/default/debug\SmartStick1.0.0.X.debug.obj
_INT_ISR 41A 0 CODE 0 text20 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_SP2BRGH A1C 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_SP2BRGL A1B 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_eusart2RxCount 3B 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hend_init 5A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_eusart2RxHead 7B 0 COMMON 1 bssCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
_eusart2RxTail 7A 0 COMMON 1 bssCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_main 354 0 CODE 0 maintext dist/default/debug\SmartStick1.0.0.X.debug.obj
_MB1040_Tasks 1C8 0 CODE 0 text14 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_OSCEN 891 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TMR0H 59D 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TMR0L 59C 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TRISA 12 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TRISB 13 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_TRISC 14 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
_eusart2TxHead 7D 0 COMMON 1 bssCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
_eusart2TxTail 7C 0 COMMON 1 bssCOMMON dist/default/debug\SmartStick1.0.0.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ticks 39 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_OSCILLATOR_Initialize 384 0 CODE 0 text8 dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__initialization 5A 0 CODE 0 cinit dist/default/debug\SmartStick1.0.0.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SmartStick1.0.0.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\SmartStick1.0.0.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_INT_DefaultInterruptHandler 144 0 CODE 0 text22 dist/default/debug\SmartStick1.0.0.X.debug.obj
__end_of_MB1040_Initialize 42C 0 CODE 0 text9 dist/default/debug\SmartStick1.0.0.X.debug.obj
_OSCILLATOR_Initialize 36E 0 CODE 0 text8 dist/default/debug\SmartStick1.0.0.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 213 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 26 1
bssBANK1 1 A0 A0 40 1
config 0 8007 1000E 5 2
